<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple photo</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a class="menu-link" href="https://dan-it.com.ua/uk/" target="_blank">home</a></li>
                <li class="menu-item"><a class="menu-link" href="#">photoapp</a></li>
                <li class="menu-item"><a class="menu-link" href="#">design</a> </li>
                <li class="menu-item"><a class="menu-link" href="#">download</a></li>
            </ul>
        </nav>
                                   
    </header>
    
    <main class="container">

        <img src="./Images/image.png" alt="Зображення" class="main-image">
        
        <h2 class="content-title">REpresent your life with a simple photo</h1>

            <div class="content-text">
                <p class="first-content-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. 
                    Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat 
                    massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. 
                    Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
                </p>
        
                <p class="second-content-text">
                    Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio 
                    consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at 
                    hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, 
                    ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius 
                    massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. 
                    Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, 
                    et pretium metus facilisis.
                </p>
            </div>        
            
            <p class="link-wrapper">
                
                <a href="#" class="link-like-button">Get started</a> 
            
            </p>       

    </main>

    <footer class="container">
        <div class="footer-content">
            Copyright by phototime - all right reserved
        </div>
    </footer>
    
</body>
</html>